<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".doctors.DoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/name_table_title" />

                <TextView
                    android:id="@+id/name"
                    android:text="@string/loading_text_view" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/degree_table_title" />

                <TextView
                    android:id="@+id/degree"
                    android:text="@string/loading_text_view" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/university_table_title" />

                <TextView
                    android:id="@+id/university"
                    android:text="@string/loading_text_view" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/graduation_year_table_title" />

                <TextView
                    android:id="@+id/graduation"
                    android:text="@string/loading_text_view" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/clinic_table_title" />

                <TextView
                    android:id="@+id/address"
                    android:text="@string/loading_text_view" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:text="@string/phone_table_title" />

                <TextView
                    android:id="@+id/phone_number"
                    android:text="@string/loading_text_view" />

                <ImageButton
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_call_24dp"
                    android:contentDescription="@string/call_description" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:visibility="gone" />

        <com.imanoweb.calendarview.CustomCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>