<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="0,1">

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:id="@+id/doctor" />

                <TextView android:id="@+id/date" />
            </TableRow>

            <TableRow style="@style/PrototypeRowItem">

                <TextView android:id="@+id/start" />

                <TextView android:id="@+id/finish" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel_24dp"
            android:contentDescription="@string/cancel_image_button_description" />
    </LinearLayout>
</android.support.v7.widget.CardView>
